@border-color: #ccc;

.datalist {
  list-style: none;
  border: 1px solid @border-color;
  padding: 0;
}
.datalist-item {
  border-bottom: 1px solid @border-color;
  padding: 10px;

  &:hover {
    background-color: #eee;
  }

  &:last-child {
    border-bottom: 0;
  }
}
.datalist-cell {
  display: inline-block;
}

.big {
  color: #333;
  font-weight: bold;
  font-size: 15px;
}
